# ProductsAWS

./: README.md
src/: ProductsAWS.sln
src/DynamoWorkerService/: DynamoWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/DynamoWorkerService/Properties/: launchSettings.json
src/ProductsAWS.Docker/: Create-table2.json  Inputs teste
src/ProductsAWS.Domain/: Games.cs  Player.cs  ProcessedMessage.cs
src/ProductsAWS.Infra.Data/: ProductsAWS.Infra.Data.csproj
src/ProductsAWS.Infra.Data/Implementation/: DynamoDBAbstract.cs
src/ProductsAWS.Infra.Data/Interfaces/: IDynamoDBAbstract.cs
src/ProductsAWS.Infra.IoC/: ProductsAWS.Infra.IoC.csproj
src/ProductsAWS.Infra.IoC/DependencyInjection/: DependencyInjection.cs
src/ProductsAWS.Infra.IoC/Implementation/: PlayerPersistence.cs
src/ProductsAWS.Infra.IoC/Interfaces/: IPlayerPersistence.cs
